{
  "name": "gridwild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "audit:economy-authority": "node scripts/audit-economy-authority.js",
    "audit:function-auth": "node scripts/audit-function-auth.js",
    "format": "prettier --write \"index.html\" \"css/**/*.css\" \"js/**/*.js\" \"netlify/functions/**/*.js\" \"scripts/**/*.js\" \"*.json\" \"docs/**/*.md\"",
    "format:check": "prettier --check \"index.html\" \"css/**/*.css\" \"js/**/*.js\" \"netlify/functions/**/*.js\" \"scripts/**/*.js\" \"*.json\" \"docs/**/*.md\"",
    "lint": "eslint \"js/**/*.js\" \"netlify/functions/**/*.js\" \"scripts/**/*.js\" \"eslint.config.mjs\"",
    "publish:grid-assets": "node scripts/publish-grid-assets.js",
    "test": "node scripts/audit-function-auth.js && node scripts/audit-economy-authority.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atdemarco/gridwild.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/atdemarco/gridwild/issues"
  },
  "homepage": "https://github.com/atdemarco/gridwild#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1055.0",
    "@supabase/supabase-js": "^2.105.3",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "eslint": "^10.4.1",
    "prettier": "^3.8.3"
  }
}
