{
  "name": "gridwild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish:grid-assets": "node scripts/publish-grid-assets.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atdemarco/gridwild.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/atdemarco/gridwild/issues"
  },
  "homepage": "https://github.com/atdemarco/gridwild#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1055.0",
    "@supabase/supabase-js": "^2.105.3",
    "dotenv": "^17.4.2"
  }
}
